# azure-logic-apps-deployment

./: .gitignore  README.md
.github/workflows/: build-environment.yaml  deploy-environment.yaml  pipeline.yaml
deployment/api/: backend-openapi.json  backend-public-openapi.json
deployment/bicep/: backend.bicep
deployment/bicep/conf/: dev.backend.json
deployment/bicep/modules/: api-management-api.bicep  api-management-product.bicep  api-management.bicep  application-insights.bicep  log-analytics-workspace.bicep  logic-app.bicep
deployment/powershell/: deploy-logicapp-folder.ps1  deploy-logicapp.ps1
docs/: files.md
integrations/customer01/contracting/: contracting-site04-sap.definition.json  contracting-site04-sap.parameters.json
integrations/customer02/sales/: contracting-site04-sap.definition.json
src/: Savanh.LogicApps.sln
src/Events.WebAPI/: Dockerfile  Events.WebAPI.csproj  Events.WebAPI.http  Program.cs  nswag-spec.json
src/Events.WebAPI/Controllers/: EventController.cs
src/Events.WebAPI/Models/: Event.cs
src/Events.WebAPI/Properties/: launchSettings.json
src/Events.WebAPI/Responses/: EventsResponse.cs
src/Events.WebAPI/Runtime/: ApiTypeAttribute.cs  ApiTypes.cs  OpenApiSpecOperationProcessor.cs
src/Events.WebAPI/Services/: EventsService.cs
